* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
font-family: "Roboto", sans-serif;
}

p {
    font-size: 1rem; /* 16px*/
    line-height: 1.9rem;
}

a {
    text-decoration: none;
}

.main-container {
    width: 1100px;
    margin: 0 auto;
}

/*button*/
.btn {
    padding: 1rem 1.5rem;
    background: white;
    border: 1.5px solid black;
    cursor: pointer;
}

/*title*/
.pre-title {
    letter-spacing: 0.5rem;
    color: grey;
    position: relative;
    padding-left: 40px;
    width: fit-content;
    font-weight: 400;
    font-size: 1rem;
}

.pre-title::before{
    text-transform: uppercase;
    content: "";
    width: 20px;
    height: 1px;
    background: black;
    position: absolute;
    left: 0;
    top: 50%;
}

/*logo dan navbar menu*/

.nav {
    display: flex;
    justify-content: space-between;
    padding: 2rem 0;
    transition: 0.2s ease-in-out;
}

.nav ul {
    list-style: none;
    display: flex;
    gap: 3rem;
}

.logo {
    display: flex;
    align-items: center;
    font-weight: 700;
    font-size: 2rem;
    margin-left: 2rem;
}

.logo a {
    color: black;
}

nav ul li a {
    color: black;
}

/*Home section*/
#home {
    height: 720px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
}

.home-name {
    font-size: 3rem;
    font-weight: 700;
    margin: 0.5rem 0 1rem;
    color: black;
}

.home-right img{
    width: 300px;
    border-radius: 0.7rem;

}

.home-right {
    display: flex;
    justify-content: center;
}

section{
    padding-left: 3rem;
    padding-bottom: 5rem;
}

/*About Section*/
#About {
    background-color: rgb(209, 207, 207);
    padding: 6rem 0;
    text-align: center;
}

.section-title-about{
    text-align: center;
    margin: 1rem 0 4rem;
}

.grid-3 {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 3rem;
}

.about{
    padding: 3rem 2rem;
    text-align: center;
    background:black;
    border-radius: 0.7rem;

}

.about h4 {
    color: white;
    margin: 0.5rem 0;
}

.about p {
    color: white;
}

.about-icon {
    background-color:  rgb(209, 207, 207) ;
    width: fit-content;
    margin: 0 auto;
    padding: 1rem 1.3rem;
    border-radius: 0.5rem;
}

/*End of about*/

/*Skills & Experience*/
#skills {
    padding: 6rem 0;
    background: white;
}

.section-title-skills {
    text-align: center;
    margin: 1rem 0 4rem;
}

.skills-grid {
    display: flex;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 3rem;
}

.experience {
    display: flex;
    gap: 2rem;
}

.experience line {
    pad: 0 0.7 rem;
}

.experience .line div {
    width: 2px;
    height: 100%;
    background: black;
    position: relative;
}

.experience-info{
    margin: 0.3rem 0;
}

.experience-date{
    margin-bottom: 3rem;
}

.experience .line div ::before {
    content: "";
    width: 15px;
    height: 15px;
    background: black;
    border-radius:50% ;
    position: absolute;
    left: -6px;
}